<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
        text-decoration: none;
        
       }

       header :hover{
        background-color: greenyellow;
        padding: 20px;
        margin: 15px;
       }

       header{
        background-color: whitesmoke;
        padding: 20px;
        word-spacing: 20px;
        flex-wrap: wrap;
        justify-content: flex-end;
        
       }

        div #Home{
        width: 1470px;
        height: 710px;
        background: linear-gradient(yellow,purple);
        flex-wrap: wrap;
        
       }

       div #Aboutus{
        width: 1470px;
        height: 720px;
        background: linear-gradient(#12C2E9 , #F64F59);
        flex-wrap: wrap;
       }

       div #Service{
        width: 1470px;
        height: 710px;
        background: linear-gradient(lightgreen,orange);
        flex-wrap: wrap;
       }

       div #contact{
        width: 1470px;
        height: 710px;
        background: linear-gradient(#333399, #FF00CC);
        flex-wrap: wrap;
       }

       div #Details{
        width: 1470px;
        height: 710px;
        background: linear-gradient(#31B7C2, #7BC393);
        flex-wrap: wrap;
       }

      
      
    
    </style>
</head>
<body>
    <h1>Flex Concept</h1>

    <header>
        <a href="#Home">Home</a>
        <a href="#Aboutus">Aboutus</a>
        <a href="#Service">Service</a>
        <a href="#contact">contact</a>
        <a href="#Details">Details</a>
    </header>

      <div class="one">
        <div id="Home">
         1
        </div>
        <div id="Aboutus">
         2
        </div>
        <div id="Service">
         3 
        </div>
        <div id="contact">
         4
        </div>
        <div id="Details">
         5
        </div>
     </div> 



    
</body>
</html>